# TravellingWizardMicroServices

./: .gitignore  MicroServices.sln  README.md
BackgroundTasksMicroService/: BackgroundTasksMicroService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
BackgroundTasksMicroService/Configuration/Concrete/: AppConfiguration.cs
BackgroundTasksMicroService/Configuration/Interface/: IAppConfiguration.cs
BackgroundTasksMicroService/EmailTemplates/: suggested-plans-email.html
BackgroundTasksMicroService/Properties/: launchSettings.json
BackgroundTasksMicroService/Properties/PublishProfiles/: BackgroundTasksMicroService.pubxml  BackgroundTasksMicroService20231102204546.pubxml  BackgroundTasksMicroService20231102210001.pubxml
PathComputationService/: PathComputationMicroService.csproj  PathComputationMicroService.sln  Program.cs  appsettings.Production.json  appsettings.json
PathComputationService/Controllers/: TripsController.cs
PathComputationService/DTOs/: VacationPlanDTO.cs
PathComputationService/DataSources/Concrete/: Kiwi.cs
PathComputationService/DataSources/Interface/: IDataSource.cs
PathComputationService/DataSources/Models/Kiwi/: Availability.cs  BagLimit.cs  Country.cs  Duration.cs  Fare.cs  Flight.cs  FlightstInfo.cs  PriceDropdown.cs  Route.cs
PathComputationService/GraphComputation/: VacationPlanGraph.cs
PathComputationService/Models/: Location.cs  Passage.cs  Trip.cs  TripsPlan.cs  VacationPlan.cs
PathComputationService/Properties/: launchSettings.json
PathComputationService/Services/Concrete/: PathComputationService.cs
PathComputationService/Services/Interface/: IPathComputationService.cs
Shared/: Shared.csproj
Shared/Authentication/: ApiKeyAuthentication.cs  JwtCookieAuthentication.cs
Shared/Configuration/Concrete/: AppConfiguration.cs
Shared/Configuration/Interface/: IAppConfiguration.cs
Shared/Data/: ApplicationDbContext.cs  IEntity.cs
Shared/Models/: Class1.cs  EmailTemplate.cs  EmailType.cs  Location.cs  Passage.cs  Trip.cs  TripsPlan.cs  User.cs  VacationPlan.cs  VacationPlanDTO.cs  VacationPreference.cs
Shared/Repos/Concrete/: EmailTemplateRepo.cs  GenericRepo.cs  UserRepo.cs  VacationPlanRepo.cs
Shared/Repos/Interface/: IEmailTemplateRepo.cs  IGenericRepo.cs  IUserRepo.cs  IVacationPlanRepo.cs
Shared/Services/Concrete/: EmailService.cs  JwtTokenOpsServicecs.cs  UserService.cs  VacationPlanService.cs
Shared/Services/Interface/: IEmailService.cs  IJwtTokenOpsServicecs.cs  IUserService.cs  IVacationPlanService.cs
Shared/Utils/: JwtTokenOps.cs  ToStringJsonConverter.cs
(+42 files in other folders)
